AWS_ACCESS_KEY_ID=your_access_key_here
AWS_SECRET_ACCESS_KEY=your_secret_access_key_here
BUCKET_NAME=your_bucket_name_here
SERVER_HOST=localhost  # Host where the server will bind
SERVER_PORT=8000  # Port where the server will listen
UNOSERVER_URL=http://unoserver:2002